[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/directed/Arc.scala, ${BASE}/src/main/scala/undirected/SimpleGraphDefaultImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphMatrixImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphSuccessorsImpl.scala, ${BASE}/src/main/scala/undirected/SimpleGraphMatrixImpl.scala, ${BASE}/src/main/scala/directed/StrictGraph.scala, ${BASE}/src/main/scala/undirected/SimpleGraphNeighborsImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphDefaultImpl.scala, ${BASE}/src/main/scala/undirected/SimpleGraph.scala, ${BASE}/src/main/scala/undirected/Edge.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/directed/StrictGraph.scala, ${BASE}/src/main/scala/undirected/SimpleGraph.scala, ${BASE}/src/main/scala/undirected/Edge.scala, ${BASE}/src/main/scala/directed/StrictGraphMatrixImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphDefaultImpl.scala, ${BASE}/src/main/scala/directed/Arc.scala, ${BASE}/src/main/scala/undirected/SimpleGraphNeighborsImpl.scala, ${BASE}/src/main/scala/undirected/SimpleGraphMatrixImpl.scala, ${BASE}/src/main/scala/directed/StrictGraphSuccessorsImpl.scala, ${BASE}/src/main/scala/undirected/SimpleGraphDefaultImpl.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 10 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources to H:\Documents\ING2\SEMESTRE 2\SCALA\PROJET\ProjetScala\graph_squelette\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 906948a for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.8\scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	H:\Documents\ING2\SEMESTRE 2\SCALA\PROJET\ProjetScala\graph_squelette\target\scala-2.13\classes;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.13\3.2.10\scalactic_2.13-3.2.10.jar;C:\Users\CYTech Student\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.8\scala-reflect-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.923512 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
